

FC:\Users\Пантик\source\repos\kt_4\kt_4\AccountWindow.xaml;;
FC:\Users\Пантик\source\repos\kt_4\kt_4\BillingWindow.xaml;;
FC:\Users\Пантик\source\repos\kt_4\kt_4\ContractsWindow.xaml;;
FC:\Users\Пантик\source\repos\kt_4\kt_4\EmployeesWindow.xaml;;
FC:\Users\Пантик\source\repos\kt_4\kt_4\EquipmentWindow.xaml;;
FC:\Users\Пантик\source\repos\kt_4\kt_4\InputWindow.xaml;;
FC:\Users\Пантик\source\repos\kt_4\kt_4\MainWindow.xaml;;
FC:\Users\Пантик\source\repos\kt_4\kt_4\RegistrationWindow.xaml;;
FC:\Users\Пантик\source\repos\kt_4\kt_4\RequestWindow.xaml;;

