<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c0c471fc8eb4661bff63ee3c829ca42" Name="Diagram1">
        <EntityTypeShape EntityType="kt_4Model.Billing" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kt_4Model.Contracts" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="kt_4Model.Employees" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="kt_4Model.Equipment" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kt_4Model.Request" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kt_4Model.Roles" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kt_4Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kt_4Model.Users" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="kt_4Model.FK_Billing_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="kt_4Model.FK_Contracts_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="kt_4Model.FK_Contracts_Request" ManuallyRouted="false" />
        <AssociationConnector Association="kt_4Model.FK_Request_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="kt_4Model.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>