<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище kt_4ModelContainer" CdmEntityContainer="kt_4Entities">
    <EntitySetMapping Name="Billing">
      <EntityTypeMapping TypeName="kt_4Model.Billing">
        <MappingFragment StoreEntitySet="Billing">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BillingDate" ColumnName="BillingDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="kt_4Model.Contracts">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="kt_4Model.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="kt_4Model.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="kt_4Model.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="kt_4Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kt_4Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="kt_4Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="kt_4Model.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>