<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kt_4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BillingDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Billing_Employees" FromRole="Billing" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Contracts_Equipment" FromRole="Contracts" ToRole="Equipment" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Contracts_Request" FromRole="Contracts" ToRole="Request" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Billing" Relationship="Self.FK_Billing_Employees" FromRole="Employees" ToRole="Billing" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK_Contracts_Equipment" FromRole="Equipment" ToRole="Contracts" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Equipment" FromRole="Equipment" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK_Contracts_Request" FromRole="Request" ToRole="Contracts" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Request_Equipment" FromRole="Request" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.UserRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Billing_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="kt_4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Billing" EntityType="Self.Billing" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Billing_Employees" Association="Self.FK_Billing_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Equipment" Association="Self.FK_Contracts_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Request" Association="Self.FK_Contracts_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Equipment" Association="Self.FK_Request_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="Self.UserRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>